; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	sodaqmoja/Sodaq_DS3231@^1.2.2
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
monitor_speed = 9600

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	arduino-libraries/NTPClient@^3.2.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.3
	arduino-libraries/NTPClient@^3.2.1

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:uno]
platform = atmelavr
board = uno
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:esp32cam]
platform = espressif32
board = esp32cam
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	arduino-libraries/NTPClient@^3.2.1
