; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	northernwidget/DS3231@^1.1.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
;	bodmer/TFT_ST7735@^0.17
monitor_speed = 9600

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328

[env:uno]
platform = atmelavr
board = uno
